{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "The primary VPC's NAT server.",

    "Parameters": {
        "AvailabilityZone": {
            "Type": "String",
            "Default": "us-west-2a",
            "Description": "Availability zone where primary VPC instances such as the NAT and bastion servers will be placed."
        },
        "KeyName": {
            "Type": "String",
            "Default": "internal",
            "Description": "SSH key name used to connect from the bastion server to other servers via the ec2-user account.",
            "MinLength": "1",
            "MaxLength": "255",
            "AllowedPattern": "[\\x20-\\x7E]*",
            "ConstraintDescription": "can contain only ASCII characters."
        },
        "BashRCSource": {
            "Type": "String",
            "Default": "https://raw.githubusercontent.com/myshkin5/aws-musings/master/bashrc.sh",
            "Description": "Web location of .bashrc to be installed on system accounts."
        },
        "VPCId": {
            "Type": "String",
            "Description": "The id of the VPC where the bastion server will be added."
        },
        "VPCName": {
            "Type": "String",
            "Description": "The name of the VPC. Used in names of objects."
        },
        "SubnetId": {
            "Type": "String",
            "Description": "The id of the subnet where the server will be added."
        }
    },

    "Resources": {
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "network address translation security group",
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "VPCName" }, "nat-sg" ] ] }
                    }
                ],
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "10.0.0.0/16"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },

        "NATInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": ["", [ "[main]\n",
                                        "stack=", { "Ref": "AWS::StackId" }, "\n",
                                        "region=", { "Ref": "AWS::Region" }, "\n"
                                    ]]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },

                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": ["", [
                                        "[cfn-auto-reloader-hook]\n",
                                        "triggers=post.update\n",
                                        "path=Resources.NATInstance.Metadata.AWS::CloudFormation::Init\n",
                                        "action=/opt/aws/bin/cfn-init -s ", { "Ref": "AWS::StackId" },
                                            " -r NATInstance ", " --region     ", { "Ref": "AWS::Region" }, "\n",
                                        "runas=root\n"
                                    ]]
                                }
                            },

                            "/home/ec2-user/.bashrc": {
                                "source": { "Ref": "BashRCSource" },
                                "mode": "000644",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/root/.bashrc": {
                                "source": { "Ref": "BashRCSource" },
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "AvailabilityZone": { "Ref": "AvailabilityZone" },
                "DisableApiTermination": "FALSE",
                "ImageId": "ami-f032acc0",
                "InstanceType": "t1.micro",
                "KernelId": "aki-fc37bacc",
                "KeyName": { "Ref": "KeyName" },
                "Monitoring": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "VPCName" }, "nat" ] ] }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "true",
                        "DeleteOnTermination": "true",
                        "Description": "Primary network interface",
                        "DeviceIndex": 0,
                        "SubnetId": { "Ref": "SubnetId" },
                        "PrivateIpAddresses": [
                            {
                                "PrivateIpAddress": "10.0.0.11",
                                "Primary": "true"
                            }
                        ],
                        "GroupSet": [ { "Ref": "SecurityGroup" } ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": ["", [
                            "#!/bin/bash\n",

                            "# Helper function\n",
                            "function error_exit\n",
                            "{\n",
                            "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref": "NATInstanceWaitHandle" }, "'\n",
                            "  exit 1\n",
                            "}\n",

                            "yum update -y || error_exit 'yum update failed'\n",

                            "sed -i -e \"s/localhost/", { "Ref": "VPCName" }, "-nat/g\" /etc/sysconfig/network\n",
                            "sed -i -e \"s/localhost localhost.localdomain/", { "Ref": "VPCName" }, "-nat ", { "Ref": "VPCName" }, "-nat.localdomain localhost localhost.localdomain/g\" /etc/hosts\n",

                            "# Initialize CloudFormation\n",
                            "/opt/aws/bin/cfn-init -s ", { "Ref": "AWS::StackId" }, " -r NATInstance ",
                            "         --region ", { "Ref": "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

                            "# Start up the cfn-hup daemon to listen for changes to the metadata\n",
                            "/opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'\n",

                            "# All done so signal success\n",
                            "/opt/aws/bin/cfn-signal -e 0 -r \"NATInstance setup complete\" '", { "Ref": "NATInstanceWaitHandle" }, "'\n",
                            "reboot\n"
                        ]]
                    }
                }
            }
        },

        "NATInstanceWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },

        "NATInstanceWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "DependsOn": "NATInstance",
            "Properties": {
                "Handle": { "Ref": "NATInstanceWaitHandle" },
                "Timeout": "300"
            }
        }

    }

}
