{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "bosh-lite networking and master",

    "Parameters": {
        "BOSHLiteAvailabilityZone": {
            "Type": "AWS::EC2::AvailabilityZone::Name",
            "Default": "us-east-1a",
            "Description": "The availability zone where bosh-lite resources will be created."
        },
        "BOSHLitePublicThreeOctetCIDRBlock": {
            "Type": "String",
            "Default": "10.0.7",
            "Description": "The first 24 bits of the first CIDR block for the bosh-lite public subnet.",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "must be the first three digits of a valid IP CIDR of the form x.x.x"
        },
        "BOSHLitePrivateThreeOctetCIDRBlock": {
            "Type": "String",
            "Default": "10.0.57",
            "Description": "The first 24 bits of the first CIDR block for the bosh-lite private subnet.",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "must be the first three digits of a valid IP CIDR of the form x.x.x"
        },
        "NetworkACLId": {
            "Type": "String",
            "Description": "The id of the network access control list used to protect instances in this project."
        },
        "PublicRouteTableId": {
            "Type": "String",
            "Description": "The id of the public route table associated with the project's public subnets."
        },
        "PrivateRouteTableId": {
            "Type": "String",
            "Description": "The id of the private route table associated with the project's private subnets."
        },
        "VPCId": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "The id of the VPC in which the resources will be created."
        }
    },

    "Mappings": {
        "AZRegionMap": {
            "us-east-1": { "a": "us-east-1a", "b": "us-east-1b", "c": "us-east-1c" },
            "us-west-2": { "a": "us-west-2a", "b": "us-west-2b", "c": "us-west-2c" }
        }
    },

    "Resources": {
        "BOSHLitePublicSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": { "Fn::Join": [ ".", [ { "Ref": "BOSHLitePublicThreeOctetCIDRBlock"}, "0/24" ] ] },
                "AvailabilityZone": { "Fn::FindInMap": [ "AZRegionMap", { "Ref": "AWS::Region" }, "a" ] },
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "public-subnet" ] ] }
                    }
                ]
            }
        },
        "BOSHLitePrivateSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": { "Fn::Join": [ ".", [ { "Ref": "BOSHLitePrivateThreeOctetCIDRBlock"}, "0/24" ] ] },
                "AvailabilityZone": { "Fn::FindInMap": [ "AZRegionMap", { "Ref": "AWS::Region" }, "a" ] },
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "private-subnet" ] ] }
                    }
                ]
            }
        },

        "BOSHLitePublicSubnetRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Ref": "PublicRouteTableId" },
                "SubnetId": { "Ref": "BOSHLitePublicSubnet" }
            }
        },
        "BOSHLitePrivateSubnetRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateRouteTableId" },
                "SubnetId": { "Ref": "BOSHLitePrivateSubnet" }
            }
        },

        "BOSHLitePublicSubnetNetworkACLAssociation": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "NetworkAclId": { "Ref": "NetworkACLId" },
                "SubnetId": { "Ref": "BOSHLitePublicSubnet" }
            }
        },
        "BOSHLitePrivateSubnetNetworkACLAssociation": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "NetworkAclId": { "Ref": "NetworkACLId" },
                "SubnetId": { "Ref": "BOSHLitePrivateSubnet" }
            }
        },

        "BOSHLiteInstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "bosh-lite instance security group",
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "instance-sg" ] ] }
                    }
                ],
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "10.0.0.0/8"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "BOSHLiteELBSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "bosh-lite ELB security group",
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "elb-sg" ] ] }
                    }
                ],
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        }

    },

    "Outputs": {
        "BOSHLitePublicSubnetId": {
            "Description": "The id of the bosh-lite public subnet.",
            "Value": { "Ref": "BOSHLitePublicSubnet" }
        },
        "BOSHLitePrivateSubnetId": {
            "Description": "The id of the bosh-lite private subnet.",
            "Value": { "Ref": "BOSHLitePrivateSubnet" }
        },
        "BOSHLiteInstanceSecurityGroupId": {
            "Description": "The id of the bosh-lite instance security group.",
            "Value": { "Ref": "BOSHLiteInstanceSecurityGroup" }
        },
        "BOSHLiteELBSecurityGroupId": {
            "Description": "The id of the bosh-lite ELB security group.",
            "Value": { "Ref": "BOSHLiteELBSecurityGroup" }
        }
    }

}
