{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "The VPC's configuration server.",

    "Parameters": {
        "DNSZone": {
            "Type": "String",
            "Description": "The DNS zone name of the VPC (should not end in 'vpc', .FullyQualifiedParentDNSZone will be appended).",
            "AllowedPattern": "[a-z0-9\\-]*",
            "ConstraintDescription": "can contain only lowercase letters, numbers and dashes."
        },
        "FullyQualifiedParentDNSZone": {
            "Type": "String",
            "Default": "compute.local",
            "Description": "The parent DNS zone (should not start with .).",
            "AllowedPattern": "[a-z][a-z0-9\\-.]*[a-z0-9]",
            "ConstraintDescription": "can contain only lowercase letters, numbers, dashes and dots."
        },
        "KeyName": {
            "Type": "String",
            "Default": "internal",
            "Description": "SSH key name used to connect to the config server via the ec2-user account.",
            "MinLength": "1",
            "MaxLength": "255",
            "AllowedPattern": "[\\x20-\\x7E]*",
            "ConstraintDescription": "can contain only ASCII characters."
        },
        "AWSMusingsS3URL": {
            "Type": "String",
            "Default": "https://s3-us-west-2.amazonaws.com/aws-musings",
            "Description": "S3 path to aws-musings."
        },
        "SubnetId": {
            "Type": "String",
            "Description": "The id of the subnet where the server will be added."
        },
        "SecurityGroupId": {
            "Type": "String",
            "Description": "The id of the security group protecting the config server."
        },
        "ProjectName": {
            "Type": "String",
            "Default": "Distributed Delivery",
            "Description": "The name of the project."
        },
        "ProjectPOC": {
            "Type": "String",
            "Default": "Dwayne Schultz",
            "Description": "The point of contact for the project."
        },
        "ProjectWBSCode": {
            "Type": "String",
            "Default": "DISTDEL.EXP.14",
            "Description": "The work breakdown structure code for the project."
        },
        "ProjectPONumber": {
            "Type": "String",
            "Default": "TBD",
            "Description": "The purchase order number for the project."
        },
        "ExpirationDate": {
            "Type": "String",
            "Default": "20141120",
            "Description": "The expiration date for the project."
        }
    },

    "Resources": {
        "ConfigInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "cfn-hup.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" }
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "cfn-auto-reloader.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" },
                                    "INSTANCE_NAME": "ConfigInstance"
                                }
                            },

                            "/etc/dhcp/dhclient.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "dhclient.conf" ] ] },
                                "context": {
                                    "FQDN": { "Fn::Join": [ "", [ { "Ref": "DNSZone" }, "-config.",
                                        { "Ref": "DNSZone" }, ".", { "Ref": "FullyQualifiedParentDNSZone" } ] ] }
                                }
                            },

                            "/home/ec2-user/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/root/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "DisableApiTermination": "false",
                "ImageId": "ami-d13845e1",
                "InstanceType": "t2.micro",
                "KeyName": { "Ref": "KeyName" },
                "Monitoring": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] }
                    },
                    {
                        "Key": "AWSAccountID",
                        "Value": { "Ref": "AWS::AccountId" }
                    },
                    {
                        "Key": "ProjectName",
                        "Value": { "Ref": "ProjectName" }
                    },
                    {
                        "Key": "ProjectPOC",
                        "Value": { "Ref": "ProjectPOC" }
                    },
                    {
                        "Key": "ProjectWBSCode",
                        "Value": { "Ref": "ProjectWBSCode" }
                    },
                    {
                        "Key": "ProjectPONumber",
                        "Value": { "Ref": "ProjectPONumber" }
                    },
                    {
                        "Key": "ExpirationDate",
                        "Value": { "Ref": "ExpirationDate" }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "false",
                        "DeleteOnTermination": "true",
                        "Description": "Primary network interface",
                        "DeviceIndex": 0,
                        "SubnetId": { "Ref": "SubnetId" },
                        "GroupSet": [ { "Ref": "SecurityGroupId" } ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [ "", [
                            "#!/bin/bash\n",

                            "# Helper function\n",
                            "function error_exit\n",
                            "{\n",
                            "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref": "ConfigInstanceWaitHandle" }, "'\n",
                            "  exit 1\n",
                            "}\n",

                            "yum update -y || error_exit 'yum update failed'\n",

                            "wget -P /etc/puppet ",
                                { "Ref": "AWSMusingsS3URL" }, "/infrastructure-us-west-2/puppet.conf",
                                    " || error_exit 'wget puppet.conf failed'\n",
                            "sed -i -e \"s/{{DNS_ZONE}}/", { "Ref": "DNSZone" }, "/g\" /etc/puppet/puppet.conf\n",
                            "sed -i -e \"s/{{FULLY_QUALIFIED_PARENT_DNS_ZONE}}/",
                                { "Ref": "FullyQualifiedParentDNSZone" }, "/g\" /etc/puppet/puppet.conf\n",
                            "touch /etc/puppet/manifests/site.pp\n",

                            "wget -P /etc/yum.repos.d ",
                                { "Ref": "AWSMusingsS3URL" }, "/infrastructure-us-west-2/puppetlabs.repo",
                                    " || error_exit 'wget puppetlabs.repo failed'\n",
                            "rpm --import http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs",
                                " || error_exit 'rpm import failed'\n",
                            "yum install puppet-server-3.7.3 -y || error_exit 'yum install failed'\n",
                            "gem install puppet || error_exit 'gem install failed'\n",
                            "chkconfig puppetmaster on || error_exit 'chkconfig failed'\n",

                            "sed -i -e \"s/localhost/", { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] },
                                "/g\" /etc/sysconfig/network\n",
                            "sed -i -e \"s/localhost localhost.localdomain/",
                                { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] }, " ",
                                { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] },
                                ".localdomain localhost localhost.localdomain/g\" /etc/hosts\n",

                            "# Initialize CloudFormation\n",
                            "/opt/aws/bin/cfn-init -s ", { "Ref": "AWS::StackId" }, " -r ConfigInstance ",
                                "--region ", { "Ref": "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

                            "# Start up the cfn-hup daemon to listen for changes to the metadata\n",
                            "/opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'\n",

                            "# All done so signal success\n",
                            "/opt/aws/bin/cfn-signal -e 0 -r \"ConfigInstance setup complete\" '",
                                { "Ref": "ConfigInstanceWaitHandle" }, "'\n",
                            "reboot\n"
                        ] ]
                    }
                }
            }
        },

        "ConfigInstanceWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },

        "ConfigInstanceWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "DependsOn": "ConfigInstance",
            "Properties": {
                "Handle": { "Ref": "ConfigInstanceWaitHandle" },
                "Timeout": "600"
            }
        }

    },

    "Outputs": {
        "PrivateIP": {
            "Value": { "Fn::GetAtt": [ "ConfigInstance", "PrivateIp" ] }
        }
    }

}
