{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "The VPC's DNS server.",

    "Parameters": {
        "ImageId": {
            "Type": "String",
            "Description": "The AMI used to create the instance."
        },
        "DNSZone": {
            "Type": "String",
            "Description": "The DNS zone name of the VPC (should not end in 'vpc', .FullyQualifiedInternalParentDNSZone will be appended).",
            "AllowedPattern": "[a-z0-9\\-]*",
            "ConstraintDescription": "must contain only lowercase letters, numbers and dashes"
        },
        "FullyQualifiedInternalParentDNSZone": {
            "Type": "String",
            "Default": "compute.local",
            "Description": "The internal parent DNS zone (should not start or end with .).",
            "AllowedPattern": "[a-z][a-z0-9\\-.]*[a-z0-9]",
            "ConstraintDescription": "must contain only lowercase letters, numbers, dashes and dots"
        },
        "SecondOctet": {
            "Type": "Number",
            "Default": "0",
            "MinValue": "0",
            "MaxValue": "255",
            "Description": "The second octet of the CIDR block for the VPC."
        },
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "SSH key name used to connect to the DNS server."
        },
        "AWSMusingsS3URL": {
            "Type": "String",
            "Default": "https://s3.amazonaws.com/aws-musings-us-east-1",
            "Description": "S3 path to aws-musings."
        },
        "SubnetId": {
            "Type": "String",
            "Description": "The id of the subnet where the server will be added."
        },
        "SecurityGroupId": {
            "Type": "String",
            "Description": "The id of the security group protecting the DNS server."
        }
    },

    "Resources": {
        "DNSInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "packages": {
                            "yum": { "bind": [] }
                        },
                        "services": {
                            "sysvinit": {
                                "named": {
                                    "enabled": "true",
                                    "files": [ "/etc/named.conf" ]
                                }
                            }
                        },
                        "files": {
                            "/etc/named.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "infrastructure/dns/named.conf" ] ] },
                                "context": {
                                    "DNS_ZONE": { "Ref": "DNSZone" },
                                    "FULLY_QUALIFIED_PARENT_DNS_ZONE": { "Ref": "FullyQualifiedInternalParentDNSZone" },
                                    "SECOND_OCTET": { "Ref": "SecondOctet" }
                                }
                            },
                            "/var/named/dynamic/named.vpc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "infrastructure/dns/named.vpc" ] ] },
                                "context": {
                                    "DNS_ZONE": { "Ref": "DNSZone" },
                                    "FULLY_QUALIFIED_PARENT_DNS_ZONE": { "Ref": "FullyQualifiedInternalParentDNSZone" },
                                    "SECOND_OCTET": { "Ref": "SecondOctet" }
                                },
                                "mode": "000644",
                                "owner": "named",
                                "group": "named"
                            },
                            "/var/named/dynamic/named.vpc-rev": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "infrastructure/dns/named.vpc-rev" ] ] },
                                "context": {
                                    "DNS_ZONE": { "Ref": "DNSZone" },
                                    "FULLY_QUALIFIED_PARENT_DNS_ZONE": { "Ref": "FullyQualifiedInternalParentDNSZone" },
                                    "SECOND_OCTET": { "Ref": "SecondOctet" }
                                },
                                "mode": "000644",
                                "owner": "named",
                                "group": "named"
                            },
                            "/etc/sysconfig/network-scripts/ifcfg-eth0": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "infrastructure/dns/ifcfg-eth0" ] ] }
                            },
                            "/etc/resolv.conf": {
                                "content": {
                                    "Fn::Join": [ "", [
                                        "search ",
                                            { "Ref": "DNSZone" }, ".", { "Ref": "FullyQualifiedInternalParentDNSZone" }, "\n",
                                        "nameserver 127.0.0.1,10.", { "Ref": "SecondOctet" }, ".0.2\n"
                                    ] ]
                                }
                            },

                            "/etc/cfn/cfn-hup.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-hup.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" }
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-auto-reloader.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" },
                                    "INSTANCE_NAME": "DNSInstance"
                                }
                            },

                            "/etc/dhcp/dhclient.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/dhclient.conf" ] ] },
                                "context": {
                                    "FQDN": { "Fn::Join": [ "", [ { "Ref": "DNSZone" }, "-dns.",
                                        { "Ref": "DNSZone" }, ".", { "Ref": "FullyQualifiedInternalParentDNSZone" } ] ] }
                                }
                            },

                            "/home/ec2-user/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "common/bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/root/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "common/bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "DisableApiTermination": "false",
                "ImageId": { "Ref": "ImageId" },
                "InstanceType": "t2.micro",
                "KeyName": { "Ref": "KeyName" },
                "Monitoring": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "dns" ] ] }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "true",
                        "DeleteOnTermination": "true",
                        "Description": "Primary network interface",
                        "DeviceIndex": 0,
                        "SubnetId": { "Ref": "SubnetId" },
                        "PrivateIpAddresses": [
                            {
                                "PrivateIpAddress": { "Fn::Join": [ ".", [ "10", { "Ref": "SecondOctet" }, "2.10" ] ] },
                                "Primary": "true"
                            }
                        ],
                        "GroupSet": [ { "Ref": "SecurityGroupId" } ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [ "", [
                            "#!/bin/bash\n",

                            "# Helper function\n",
                            "function error_exit\n",
                            "{\n",
                            "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref": "DNSInstanceWaitHandle" }, "'\n",
                            "  exit 1\n",
                            "}\n",

                            "mkdir /var/log/named\n",
                            "chown named:named /var/log/named\n",

                            "yum -y update || error_exit 'yum update failed'\n",

                            "sed -i -e \"s/localhost/", { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "dns" ] ] },
                                "/g\" /etc/sysconfig/network\n",
                            "sed -i -e \"s/localhost localhost.localdomain/",
                                { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "dns" ] ] }, " ",
                                { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "dns" ] ] },
                                ".localdomain localhost localhost.localdomain/g\" /etc/hosts\n",

                            "# Initialize CloudFormation\n",
                            "/opt/aws/bin/cfn-init -s ", { "Ref": "AWS::StackId" }, " -r DNSInstance ",
                                "--region ", { "Ref": "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

                            "# Start up the cfn-hup daemon to listen for changes to the metadata\n",
                            "/opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'\n",

                            "# All done so signal success\n",
                            "/opt/aws/bin/cfn-signal -e 0 -r \"DNSInstance setup complete\" '",
                                { "Ref": "DNSInstanceWaitHandle" }, "'\n",
                            "reboot\n"
                        ] ]
                    }
                }
            }
        },

        "DNSInstanceWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },

        "DNSInstanceWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": { "Ref": "DNSInstanceWaitHandle" },
                "Timeout": "600"
            },
            "DependsOn": "DNSInstance"
        }

    },

    "Outputs": {
        "PrivateIP": {
            "Value": { "Fn::GetAtt": [ "DNSInstance", "PrivateIp" ] }
        }
    }

}
