{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "A jump box for a specific availability zone.",

    "Parameters": {
        "ImageId": {
            "Type": "String",
            "Description": "The AMI used to create the instance."
        },
        "DNSZone": {
            "Type": "String",
            "Description": "The DNS zone name of the VPC (should not end in 'vpc', used in naming the instance).",
            "AllowedPattern": "[a-z0-9\\-]*",
            "ConstraintDescription": "must contain only lowercase letters, numbers and dashes"
        },
        "FullyQualifiedInternalParentDNSZone": {
            "Type": "String",
            "Default": "compute.local",
            "Description": "The internal parent DNS zone (should not start or end with .).",
            "AllowedPattern": "[a-z][a-z0-9\\-.]*[a-z0-9]",
            "ConstraintDescription": "must contain only lowercase letters, numbers, dashes and dots"
        },
        "FullyQualifiedExternalParentDNSZone": {
            "Type": "String",
            "Description": "The external parent DNS zone (should not start or end with .). Optional, Route 53 resources will be created if specified.",
            "AllowedPattern": "([a-z][a-z0-9\\-.]*[a-z0-9])|(^$)",
            "ConstraintDescription": "must contain only lowercase letters, numbers, dashes and dots, optional"
        },
        "EIPAddress": {
            "Type": "String",
            "Description": "An EIP reserved for the jump box. Optional, a public IP address is reserved if not specified.",
            "AllowedPattern": "((\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3}))|(^$)",
            "ConstraintDescription": "must contain four dot-separated octets, optional"
        },
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "SSH key name used to connect to the jump box."
        },
        "AWSMusingsS3URL": {
            "Type": "String",
            "Default": "https://s3.amazonaws.com/aws-musings-us-east-1",
            "Description": "S3 path to aws-musings."
        },
        "SubnetId": {
            "Type": "String",
            "Description": "The id of the subnet where the server will be added."
        },
        "SecurityGroupId": {
            "Type": "String",
            "Description": "The id of the security group protecting the jump box."
        }
    },

    "Conditions": {
        "EIPAddressDefined": { "Fn::Not": [ { "Fn::Equals": [ { "Ref": "EIPAddress" }, "" ] } ] },
        "FullyQualifiedExternalParentDNSZoneDefined": { "Fn::Not": [ { "Fn::Equals": [
            { "Ref": "FullyQualifiedExternalParentDNSZone" }, "" ] } ] }
    },

    "Resources": {
        "JumpBoxInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-hup.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" }
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-auto-reloader.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" },
                                    "INSTANCE_NAME": "JumpBoxInstance"
                                }
                            },

                            "/etc/dhcp/dhclient.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/dhclient.conf" ] ] },
                                "context": {
                                    "FQDN": { "Fn::Join": [ "", [ "jump-box.", { "Ref": "DNSZone" }, ".",
                                        { "Ref": "FullyQualifiedInternalParentDNSZone" } ] ] }
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "DisableApiTermination": "false",
                "ImageId": { "Ref": "ImageId" },
                "InstanceType": "t2.nano",
                "KeyName": { "Ref": "KeyName" },
                "Monitoring": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "jump-box" ] ] }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "true",
                        "DeleteOnTermination": "true",
                        "Description": "Primary network interface",
                        "DeviceIndex": 0,
                        "SubnetId": { "Ref": "SubnetId" },
                        "GroupSet": [ { "Ref": "SecurityGroupId" } ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [ "", [
                            "#!/bin/bash\n",

                            "set -e -x\n",

                            "export RESOURCE=JumpBoxInstance\n",
                            "export REGION=\"", { "Ref": "AWS::Region" }, "\"\n",
                            "export STACK_NAME=\"", { "Ref": "AWS::StackName" }, "\"\n",
                            "export HANDLE=\"", { "Ref": "JumpBoxInstanceWaitHandle" }, "\"\n",
                            "export S3_URL=\"", { "Ref": "AWSMusingsS3URL" }, "\"\n",
                            "export HOSTNAME=jump-box\n",

                            "curl --output /tmp/bootstrap.sh --silent $S3_URL/common/bootstrap.sh\n",
                            "source /tmp/bootstrap.sh\n",
                            "aws-bootstrap\n",

                            "# All done so signal success\n",
                            "aws-signal-success\n",
                            "reboot\n"
                        ] ]
                    }
                }
            }
        },

        "JumpBoxInstanceWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },

        "JumpBoxInstanceWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": { "Ref": "JumpBoxInstanceWaitHandle" },
                "Timeout": "600"
            },
            "DependsOn": "JumpBoxInstance"
        },

        "JumpBoxEIPAssociation": {
            "Type": "AWS::EC2::EIPAssociation",
            "Condition": "EIPAddressDefined",
            "Properties": {
                "EIP": { "Ref": "EIPAddress" },
                "InstanceId": { "Ref": "JumpBoxInstance" }
            },
            "DependsOn": "JumpBoxInstance"
        },

        "JumpBoxRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Condition": "FullyQualifiedExternalParentDNSZoneDefined",
            "Properties": {
                "HostedZoneName": { "Fn::Join": [ "", [ { "Ref": "FullyQualifiedExternalParentDNSZone" }, "." ] ] },
                "Name": { "Fn::Join": [ ".", [ "jump-box", { "Ref": "DNSZone"},
                    { "Ref": "FullyQualifiedExternalParentDNSZone" }, "" ] ] },
                "ResourceRecords": [
                    { "Fn::GetAtt": [ "JumpBoxInstance", "PublicIp" ] }
                ],
                "TTL": "300",
                "Type": "A"
            },
            "DependsOn": "JumpBoxInstance"
        }

    },

    "Outputs": {
        "JumpBoxPublicIPAddress": {
            "Description": "The public IP address of the newly created jump box.",
            "Value": { "Fn::GetAtt" : [ "JumpBoxInstance", "PublicIp" ] }
        }
    }

}
