{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "VPN related resources.",

    "Parameters": {
        "VPCId": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "The id of the VPC in which the resources will be created."
        },
        "BGPASNumber": {
            "Type": "Number",
            "Default": "65000",
            "Description": "The Border Gateway Protocol Autonomous System Number."
        },
        "CustomerGatewayIPAddress": {
            "Type": "String",
            "Description": "The public IP address of the customer gateway."
        },
        "ProjectName": {
            "Type": "String",
            "Default": "Distributed Delivery",
            "Description": "The name of the project."
        },
        "ProjectPOC": {
            "Type": "String",
            "Default": "Dwayne Schultz",
            "Description": "The point of contact for the project."
        },
        "ProjectWBSCode": {
            "Type": "String",
            "Default": "DISTDEL.EXP.14",
            "Description": "The work breakdown structure code for the project."
        },
        "ProjectPONumber": {
            "Type": "String",
            "Default": "TBD",
            "Description": "The purchase order number for the project."
        },
        "ExpirationDate": {
            "Type": "String",
            "Default": "20141120",
            "Description": "The expiration date for the project."
        }
    },

    "Resources": {
        "CustomerGateway": {
            "Type": "AWS::EC2::CustomerGateway",
            "Properties": {
                "Type": "ipsec.1",
                "BgpAsn": { "Ref": "BGPASNumber" },
                "IpAddress": { "Ref": "CustomerGatewayIPAddress" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-",
                            [ { "Ref": "AWS::StackName" }, { "Ref": "AWS::Region" }, "cgw" ] ] }
                    },
                    {
                        "Key": "AWSAccountID",
                        "Value": { "Ref": "AWS::AccountId" }
                    },
                    {
                        "Key": "ProjectName",
                        "Value": { "Ref": "ProjectName" }
                    },
                    {
                        "Key": "ProjectPOC",
                        "Value": { "Ref": "ProjectPOC" }
                    },
                    {
                        "Key": "ProjectWBSCode",
                        "Value": { "Ref": "ProjectWBSCode" }
                    },
                    {
                        "Key": "ProjectPONumber",
                        "Value": { "Ref": "ProjectPONumber" }
                    },
                    {
                        "Key": "ExpirationDate",
                        "Value": { "Ref": "ExpirationDate" }
                    }
                ]
            }
        },

        "VPNGateway": {
            "Type": "AWS::EC2::VPNGateway",
            "Properties": {
                "Type": "ipsec.1",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-",
                            [ { "Ref": "AWS::StackName" }, { "Ref": "AWS::Region" }, "vgw" ] ] }
                    },
                    {
                        "Key": "AWSAccountID",
                        "Value": { "Ref": "AWS::AccountId" }
                    },
                    {
                        "Key": "ProjectName",
                        "Value": { "Ref": "ProjectName" }
                    },
                    {
                        "Key": "ProjectPOC",
                        "Value": { "Ref": "ProjectPOC" }
                    },
                    {
                        "Key": "ProjectWBSCode",
                        "Value": { "Ref": "ProjectWBSCode" }
                    },
                    {
                        "Key": "ProjectPONumber",
                        "Value": { "Ref": "ProjectPONumber" }
                    },
                    {
                        "Key": "ExpirationDate",
                        "Value": { "Ref": "ExpirationDate" }
                    }
                ]
            }
        },

        "VPCGatewayAttachment": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": { "Ref": "VPCId" },
                "VpnGatewayId": { "Ref": "VPNGateway" }
            }
        },

        "VPNConnection": {
            "Type": "AWS::EC2::VPNConnection",
            "Properties": {
                "Type": "ipsec.1",
                "StaticRoutesOnly": "true",
                "CustomerGatewayId": { "Ref": "CustomerGateway" },
                "VpnGatewayId": { "Ref": "VPNGateway" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-",
                            [ { "Ref": "AWS::StackName" }, { "Ref": "AWS::Region" }, "vpn" ] ] }
                    },
                    {
                        "Key": "AWSAccountID",
                        "Value": { "Ref": "AWS::AccountId" }
                    },
                    {
                        "Key": "ProjectName",
                        "Value": { "Ref": "ProjectName" }
                    },
                    {
                        "Key": "ProjectPOC",
                        "Value": { "Ref": "ProjectPOC" }
                    },
                    {
                        "Key": "ProjectWBSCode",
                        "Value": { "Ref": "ProjectWBSCode" }
                    },
                    {
                        "Key": "ProjectPONumber",
                        "Value": { "Ref": "ProjectPONumber" }
                    },
                    {
                        "Key": "ExpirationDate",
                        "Value": { "Ref": "ExpirationDate" }
                    }
                ]
            }
        },

        "VPNConnectionRoute": {
            "Type": "AWS::EC2::VPNConnectionRoute",
            "Properties": {
                "DestinationCidrBlock": "10.0.0.0/8",
                "VpnConnectionId": { "Ref": "VPNConnection" }
            }
        }

    }

}
