{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "A GlusterFS Proof of Concept.",

    "Parameters": {
        "NamePrefix": {
            "Type": "String",
            "Default": "dschultz-gluster",
            "Description": "The name prefix of the server."
        },
        "InternalKeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "SSH key name used to connect with internal servers via the ec2-user account."
        },
        "VPCId": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "The id of the VPC in which the resources will be created."
        },
        "24CIDRBlockA": {
            "Type": "String",
            "Default": "10.78.53",
            "Description": "The first 24 bits of the first CIDR block for the project.",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "must be the first three digits of a valid IP CIDR of the form x.x.x"
        },
        "24CIDRBlockB": {
            "Type": "String",
            "Default": "10.78.54",
            "Description": "The first 24 bits of the second CIDR block for the project.",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "must be the first three digits of a valid IP CIDR of the form x.x.x"
        },
        "PrivateRouteTableId": {
            "Type": "String",
            "Description": "The id of the private route table associated with the project's subnets."
        },
        "NetworkACLId": {
            "Type": "String",
            "Description": "The id of the network access control list used to protect instances in this project."
        },
        "Domain": {
            "Type": "String",
            "Default": "dschultz.compute.local",
            "Description": "The domain name of the VPC."
        },
        "AWSMusingsS3URL": {
            "Type": "String",
            "Default": "https://s3.amazonaws.com/aws-musings-us-east-1",
            "Description": "S3 path to aws-musings."
        }
    },

    "Resources": {
        "PrivateSubnetA": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": { "Fn::Join": [ ".", [ { "Ref": "24CIDRBlockA" }, "0/24" ] ] },
                "AvailabilityZone": "us-west-2a",
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "us-west-2a-private-subnet" ] ] }
                    }
                ]
            }
        },
        "PrivateSubnetB": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": { "Fn::Join": [ ".", [ { "Ref": "24CIDRBlockB" }, "0/24" ] ] },
                "AvailabilityZone": "us-west-2b",
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "us-west-2b-private-subnet" ] ] }
                    }
                ]
            }
        },

        "PrivateSubnetARouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateRouteTableId" },
                "SubnetId": { "Ref": "PrivateSubnetA" }
            }
        },
        "PrivateSubnetBRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateRouteTableId" },
                "SubnetId": { "Ref": "PrivateSubnetB" }
            }
        },

        "PrivateSubnetANetworkACLAssociation": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "NetworkAclId": { "Ref": "NetworkACLId" },
                "SubnetId": { "Ref": "PrivateSubnetA" }
            }
        },
        "PrivateSubnetBNetworkACLAssociation": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "NetworkAclId": { "Ref": "NetworkACLId" },
                "SubnetId": { "Ref": "PrivateSubnetB" }
            }
        },

        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Server security group",
                "VpcId": { "Ref": "VPCId" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "AWS::StackName" }, "server-sg" ] ] }
                    }
                ],
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "10.0.0.0/8"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },

        "Server1InstanceStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                    "gluster-poc-us-west-2/server1.template" ] ] },
                "Parameters": {
                    "NamePrefix": { "Ref": "NamePrefix" },
                    "Domain": { "Ref": "Domain" },
                    "KeyName": { "Ref": "InternalKeyName" },
                    "AWSMusingsS3URL": { "Ref": "AWSMusingsS3URL" },
                    "AvailabilityZone": "us-west-2a",
                    "SubnetId": { "Ref": "PrivateSubnetA" },
                    "SecurityGroupId": { "Ref": "SecurityGroup" }
                }
            },
            "DependsOn": "Server2InstanceStack"
        },
        "Server2InstanceStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                    "gluster-poc-us-west-2/server2.template" ] ] },
                "Parameters": {
                    "NamePrefix": { "Ref": "NamePrefix" },
                    "Domain": { "Ref": "Domain" },
                    "KeyName": { "Ref": "InternalKeyName" },
                    "AWSMusingsS3URL": { "Ref": "AWSMusingsS3URL" },
                    "AvailabilityZone": "us-west-2b",
                    "SubnetId": { "Ref": "PrivateSubnetB" },
                    "SecurityGroupId": { "Ref": "SecurityGroup" }
                }
            }
        }

    }

}
