{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "A GlusterFS peer server.",

    "Parameters": {
        "NamePrefix": {
            "Type": "String",
            "Description": "The name prefix of the server."
        },
        "Domain": {
            "Type": "String",
            "Description": "The domain containing the server. The name plus the domain, separated by a dot, make up the server's fully qualified domain name."
        },
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "SSH key name used to connect to the server via the ec2-user account."
        },
        "AWSMusingsS3URL": {
            "Type": "String",
            "Default": "https://s3-us-west-2.amazonaws.com/aws-musings",
            "Description": "S3 path to aws-musings."
        },
        "AvailabilityZone":{
            "Type": "String",
            "Description": "The availability zone where the server will be created."
        },
        "SubnetId": {
            "Type": "String",
            "Description": "The id of the subnet where the server will be added."
        },
        "SecurityGroupId": {
            "Type": "String",
            "Description": "The id of the security group protecting the server."
        }
    },

    "Resources": {
        "Instance2": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-hup.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" }
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-auto-reloader.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" },
                                    "INSTANCE_NAME": "Instance2"
                                }
                            },

                            "/etc/dhcp/dhclient.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/dhclient.conf" ] ] },
                                "context": {
                                    "FQDN": { "Fn::Join": [ "", [ { "Ref": "NamePrefix" }, "2.",
                                        { "Ref": "Domain" } ] ] }
                                }
                            },

                            "/home/ec2-user/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "common/bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/root/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "common/bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "DisableApiTermination": "false",
                "ImageId": "ami-b5a7ea85",
                "InstanceType": "t2.micro",
                "KeyName": { "Ref": "KeyName" },
                "Monitoring": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "", [ { "Ref": "NamePrefix" }, "2" ] ] }
                    }
                ],
                "Volumes": [
                    { "VolumeId": { "Ref": "Volume" }, "Device": "/dev/sdb" }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "false",
                        "DeleteOnTermination": "true",
                        "Description": "Primary network interface",
                        "DeviceIndex": 0,
                        "SubnetId": { "Ref": "SubnetId" },
                        "GroupSet": [ { "Ref": "SecurityGroupId" } ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [ "", [
                            "#!/bin/bash\n",

                            "# Helper function\n",
                            "function error_exit\n",
                            "{\n",
                            "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref": "Instance2WaitHandle" }, "'\n",
                            "  exit 1\n",
                            "}\n",

                            "yum -y update || error_exit 'yum update failed'\n",

                            "wget -P /etc/yum.repos.d ", { "Ref": "AWSMusingsS3URL" }, "/common/puppetlabs.repo",
                                " || error_exit 'wget puppetlabs.repo failed'\n",
                            "rpm --import http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs",
                                " || error_exit 'rpm import failed'\n",
                            "yum -y install puppet-3.7.3 || error_exit 'yum install failed'\n",
                            "gem install puppet || error_exit 'gem install failed'\n",
                            "wget -O /etc/puppet/puppet.conf ", { "Ref": "AWSMusingsS3URL" }, "/common/puppet.conf",
                                " || error_exit 'wget puppet.conf failed'\n",
                            "sed -i -e \"s/{{CONFIG_SERVER}}/", { "Ref": "DNSZone" }, "-config.", { "Ref": "DNSZone" },
                                ".", { "Ref": "FullyQualifiedParentDNSZone" }, "/g\" /etc/puppet/puppet.conf\n",
                            "chkconfig puppet on || error_exit 'chkconfig failed'\n",

                            "sed -i -e \"s/localhost/", { "Ref": "NamePrefix" }, "2/g\" /etc/sysconfig/network\n",
                            "sed -i -e \"s/localhost localhost.localdomain/", { "Ref": "NamePrefix"  }, "2 ",
                                { "Ref": "NamePrefix" },
                                "2.localdomain localhost localhost.localdomain/g\" /etc/hosts\n",

                            "# Initialize CloudFormation\n",
                            "/opt/aws/bin/cfn-init -s ", { "Ref": "AWS::StackId" }, " -r Instance2 ",
                                "--region ", { "Ref": "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

                            "# Start up the cfn-hup daemon to listen for changes to the metadata\n",
                            "/opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'\n",

                            "# Gluster configuration common to both servers\n",
                            "echo -e \"n\n\n\n\n\nw\" | fdisk /dev/xvdb || error_exit 'Failed fdisk'\n",
                            "mkfs.ext4 /dev/xvdb1 || error_exit 'Failed mkfs'\n",
                            "mkdir /mnt/brick1 || error_exit 'Failed mkdir'\n",
                            "echo \"/dev/xvdb1 /mnt/brick1 ext4 defaults 1 2\" >> /etc/fstab\n",
                            "wget -P /etc/yum.repos.d ",
                                "http://download.gluster.org/pub/gluster/glusterfs/LATEST/EPEL.repo/",
                                    "glusterfs-epel.repo || error_exit 'Failed gluster repo wget'\n",
                            "sed -i 's/$releasever/6/g' /etc/yum.repos.d/glusterfs-epel.repo\n",
                            "yum -y install glusterfs{-fuse,-server}\n",
                            "chkconfig glusterd on\n",

                            "# All done so signal success\n",
                            "/opt/aws/bin/cfn-signal -e 0 -r \"Instance2 setup complete\" '",
                                { "Ref": "Instance2WaitHandle" }, "'\n",
                            "reboot\n"
                        ] ]
                    }
                }
            }
        },

        "Instance2WaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },

        "Instance2WaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": { "Ref": "Instance2WaitHandle" },
                "Timeout": "600"
            },
            "DependsOn": "Instance2"
        },

        "Volume": {
            "Type": "AWS::EC2::Volume",
            "Properties": {
                "AvailabilityZone": { "Ref": "AvailabilityZone" },
                "Size": "10",
                "VolumeType": "gp2",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "", [ { "Ref": "NamePrefix" }, "2-volume" ] ] }
                    }
                ]
            }
        }

    }

}
