{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "The VPC's configuration server.",

    "Parameters": {
        "DNSZone": {
            "Type": "String",
            "Description": "The DNS zone name of the VPC (should not end in 'vpc', .FullyQualifiedParentDNSZone will be appended).",
            "AllowedPattern": "[a-z0-9\\-]*",
            "ConstraintDescription": "can contain only lowercase letters, numbers and dashes."
        },
        "FullyQualifiedParentDNSZone": {
            "Type": "String",
            "Default": "compute.local",
            "Description": "The parent DNS zone (should not start or end with .).",
            "AllowedPattern": "[a-z][a-z0-9\\-.]*[a-z0-9]",
            "ConstraintDescription": "can contain only lowercase letters, numbers, dashes and dots."
        },
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "SSH key name used to connect to the config server via the ec2-user account."
        },
        "AWSMusingsS3URL": {
            "Type": "String",
            "Default": "https://s3-us-west-2.amazonaws.com/aws-musings",
            "Description": "S3 path to aws-musings."
        },
        "SubnetId": {
            "Type": "String",
            "Description": "The id of the subnet where the server will be added."
        },
        "SecurityGroupId": {
            "Type": "String",
            "Description": "The id of the security group protecting the config server."
        }
    },

    "Resources": {
        "ConfigInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-hup.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" }
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/cfn-auto-reloader.conf" ] ] },
                                "context": {
                                    "STACK_ID": { "Ref": "AWS::StackId" },
                                    "REGION": { "Ref": "AWS::Region" },
                                    "INSTANCE_NAME": "ConfigInstance"
                                }
                            },

                            "/etc/dhcp/dhclient.conf": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" },
                                    "common/dhclient.conf" ] ] },
                                "context": {
                                    "FQDN": { "Fn::Join": [ "", [ { "Ref": "DNSZone" }, "-config.",
                                        { "Ref": "DNSZone" }, ".", { "Ref": "FullyQualifiedParentDNSZone" } ] ] }
                                }
                            },

                            "/home/ec2-user/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "common/bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/root/.bashrc": {
                                "source": { "Fn::Join": [ "/", [ { "Ref": "AWSMusingsS3URL" }, "common/bashrc.sh" ] ] },
                                "mode": "000644",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "DisableApiTermination": "false",
                "ImageId": "ami-b5a7ea85",
                "InstanceType": "m3.large",
                "IamInstanceProfile": "infrastructure-instance-role",
                "KeyName": { "Ref": "KeyName" },
                "Monitoring": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "false",
                        "DeleteOnTermination": "true",
                        "Description": "Primary network interface",
                        "DeviceIndex": 0,
                        "SubnetId": { "Ref": "SubnetId" },
                        "GroupSet": [ { "Ref": "SecurityGroupId" } ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [ "", [
                            "#!/bin/bash\n",

                            "# Helper function\n",
                            "function error_exit\n",
                            "{\n",
                            "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref": "ConfigInstanceWaitHandle" }, "'\n",
                            "  exit 1\n",
                            "}\n",

                            "# Hostname must be set before Foreman configuration. Also primary name must be FQDN.\n",
                            "sed -i -e \"s/localhost/", { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] },
                                "/g\" /etc/sysconfig/network\n",
                            "sed -i -e \"s/localhost localhost.localdomain/",
                                { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] }, ".",
                                    {"Ref": "DNSZone"}, ".", { "Ref": "FullyQualifiedParentDNSZone" }, " ",
                                { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] }, " ",
                                { "Fn::Join": [ "-", [ { "Ref": "DNSZone" }, "config" ] ] },
                                ".localdomain localhost localhost.localdomain/g\" /etc/hosts\n",

                            "yum -y update || error_exit 'yum update failed'\n",

                            "yum -y install ruby19 || error_exit 'yum install ruby19 failed'\n",
                            "wget -P /etc/yum.repos.d ", { "Ref": "AWSMusingsS3URL" }, "/common/puppetlabs.repo",
                                " || error_exit 'wget puppetlabs.repo failed'\n",
                            "rpm --import http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs",
                                " || error_exit 'rpm import failed'\n",
                            "yum -y install puppet-server-3.7.3 || error_exit 'yum install puppet-server failed'\n",
                            "gem install puppet || error_exit 'gem install puppet failed'\n",
                            "yum -y install http://yum.theforeman.org/releases/1.7/el6/x86_64/foreman-release.rpm",
                                " || error_exit 'yum install foreman-release failed'\n",
                            "yum -y --enablerepo=epel install foreman-installer",
                                " || error_exit 'yum install foreman-installer failed'\n",
                            "gem install kafo || error_exit 'gem install kafo failed'\n",
                            "#foreman-installer --foreman-db-type sqlite\n",

                            "# Initialize CloudFormation\n",
                            "/opt/aws/bin/cfn-init -s ", { "Ref": "AWS::StackId" }, " -r ConfigInstance ",
                                "--region ", { "Ref": "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

                            "# Start up the cfn-hup daemon to listen for changes to the metadata\n",
                            "/opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'\n",

                            "# All done so signal success\n",
                            "/opt/aws/bin/cfn-signal -e 0 -r \"ConfigInstance setup complete\" '",
                                { "Ref": "ConfigInstanceWaitHandle" }, "'\n",
                            "reboot\n"
                        ] ]
                    }
                }
            }
        },

        "ConfigInstanceWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle"
        },

        "ConfigInstanceWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": { "Ref": "ConfigInstanceWaitHandle" },
                "Timeout": "600"
            },
            "DependsOn": "ConfigInstance"
        }

    },

    "Outputs": {
        "PrivateIP": {
            "Value": { "Fn::GetAtt": [ "ConfigInstance", "PrivateIp" ] }
        }
    }

}
